import java.util.Scanner;
class week{
    public static void main(String args[]){
        Scanner scan= new Scanner(System.in);
        System.out.println("enter a day");
        int day=scan.nextInt();
        if(day ==1)
        {
            System.out.print("monday");
        }
        else if(day == 2)
        {
            System.out.print("tuesday");
        }
        else if(day == 3)
        {
            System.out.print("wednesday");
        }
        else if(day == 4)
        {
            System.out.print("thursday");
        }
        else if(day == 5)
        {
            System.out.print("friday");
        }
    }
}
